const fillBlanks: {
    questions: [

        // =========================
        // CONCEPT NO.- 1 (Meaning & origin of the word Geometry)
        // =========================
        {
            question: "'Geometry' ଶବ୍ଦଟି ଗ୍ରୀକ୍ ଶବ୍ଦ Geo ଓ ___ ରୁ ସୃଷ୍ଟି ହୋଇଛି । (Metron / Logos)",
            answer: "Metron"
        },

        // =========================
        // CONCEPT NO.- 2 (Necessity of geometry in ancient times)
        // =========================
        {
            question: "ପ୍ରାଚୀନ ମାନବ ___ କାର୍ଯ୍ୟରେ ଜ୍ୟାମିତି ଜ୍ଞାନର ପ୍ରୟୋଗ କରି ନିଜର ସମସ୍ୟାର ସମାଧାନ କରିଥିଲେ । (କୃଷି ଓ ଜମି ମାପ / ବସ୍ତ୍ର ବୟନ)",
            answer: "କୃଷି ଓ ଜମି ମାପ"
        },

        // =========================
        // CONCEPT NO.- 3 (Sulba Sutra - Vedic geometry)
        // =========================
        {
            question: "ବୈଦିକ ଯୁଗରେ ଯଜ୍ଞ ବେଦି ନିର୍ମାଣ ପାଇଁ ପ୍ରୟୋଗ ହୋଇଥିବା ଜ୍ୟାମିତି ଶାଖାର ନାମ ___ । (ଶୁଳ୍ବ ସୂତ୍ର / ଇଉକ୍ଲିଡ଼ୀୟ ଜ୍ୟାମିତି)",
            answer: "ଶୁଳ୍ବ ସୂତ୍ର"
        },

        // =========================
        // CONCEPT NO.- 4 (Egyptian pyramid construction)
        // =========================
        {
            question: "ପ୍ରାଚୀନ ମିଶରୀୟମାନେ ___ ନିର୍ମାଣରେ ଜ୍ୟାମିତିର ପ୍ରୟୋଗ କରିଥିଲେ । (ପିରାମିଡ୍ / ପୋଲ)",
            answer: "ପିରାମିଡ୍"
        },

        // =========================
        // CONCEPT NO.- 5 (Ancient Indian mathematicians)
        // =========================
        {
            question: "ଭାସ୍କର, ___, ବ୍ରହ୍ମଗୁପ୍ତ ଓ ମହାବୀର ଭାରତୀୟ ଗଣିତ ଜ୍ୟାମିତି ଶାଖାର ଉନ୍ନତି ପାଇଁ ଅବଦାନ ଦେଇଥିଲେ । (ଆର୍ଯ୍ୟଭଟ / ଇଉକ୍ଲିଡ୍)",
            answer: "ଆର୍ଯ୍ୟଭଟ"
        },

        // =========================
        // CONCEPT NO.- 6 (Greek philosophers)
        // =========================
        {
            question: "ଥେଲ୍ସ, ପିଥାଗୋରସ୍, ସକ୍ରେଟିସ୍, ପ୍ଲାଟୋ ଓ ___ ଆଦି ଗ୍ରୀକ୍ ଦାର୍ଶନିକମାନେ ଜ୍ୟାମିତିକୁ ନୂତନ ଉଦ୍ଭାବନ କରିବାର ପ୍ରୟାସ କରିଥିଲେ । (ଆରିଷ୍ଟଟଲ / ଆର୍ଯ୍ୟଭଟ)",
            answer: "ଆରିଷ୍ଟଟଲ"
        },

        // =========================
        // CONCEPT NO.- 7 (Euclid & Elements)
        // =========================
        {
            question: "___ ଙ୍କୁ 'ଜ୍ୟାମିତିର ଜନକ' ବୋଲି କୁହାଯାଏ । (ଇଉକ୍ଲିଡ୍ / ପିଥାଗୋରସ୍)",
            answer: "ଇଉକ୍ଲିଡ୍"
        },

        // =========================
        // CONCEPT NO.- 8 (Euclidean Geometry naming)
        // =========================
        {
            question: "ଇଉକ୍ଲିଡ୍‌ଙ୍କ ଅବଦାନ ସ୍ୱରୂପ ଜ୍ୟାମିତିର ନାମ ___ ପ୍ରଚଳିତ ହେଲା । (ଇଉକ୍ଲିଡ଼ୀୟ ଜ୍ୟାମିତି / ଆଧୁନିକ ଜ୍ୟାମିତି)",
            answer: "ଇଉକ୍ଲିଡ଼ୀୟ ଜ୍ୟାମିତି"
        },

        // =========================
        // CONCEPT NO.- 9 (Bertrand Russell's remark)
        // =========================
        {
            question: "___ ତାଙ୍କର Mathematics and Metaphysics ପୁସ୍ତକରେ ଇଉକ୍ଲିଡ୍‌ଙ୍କ ଜ୍ୟାମିତି ସମ୍ପର୍କରେ ମତ ପ୍ରକାଶ କରିଥିଲେ । (ବର୍ଟ୍ରାଣ୍ଡ ରସେଲ୍ / ଡେଭିଡ୍ ହିଲବର୍ଟ)",
            answer: "ବର୍ଟ୍ରାଣ୍ଡ ରସେଲ୍"
        },

        // =========================
        // CONCEPT NO.- 10 (Birkhoff & Hilbert - modernizing geometry)
        // =========================
        {
            question: "ଜର୍ଜ ଡେଭିଡ୍ ବିରକ୍‌ହଫ୍ ଓ ___ ଜ୍ୟାମିତିକୁ ତ୍ରୁଟିମୁକ୍ତ କରି ଅଧିକ ବ୍ୟବହାରିକ କରିବାର ପ୍ରୟାସ କରିଥିଲେ । (ଡେଭିଡ୍ ହିଲବର୍ଟ / ବର୍ଟ୍ରାଣ୍ଡ ରସେଲ୍)",
            answer: "ଡେଭିଡ୍ ହିଲବର୍ଟ"
        },

        // =========================
        // CONCEPT NO.- 11 (Modern geometry applications)
        // =========================
        {
            question: "ଆଧୁନିକ ଜ୍ୟାମିତି ବିଜ୍ଞାନ, ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଓ ___ ଶାସ୍ତ୍ର ନିର୍ମାଣ ଆଦିରେ ବ୍ୟବହୃତ ହୋଇଥାଏ । (ଆଧୁନିକ / ପ୍ରାଚୀନ)",
            answer: "ଆଧୁନିକ"
        },

        // =========================
        // CONCEPT NO.- 12 (Geometry at secondary school level)
        // =========================
        {
            question: "ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ ସ୍ତରରେ ମୁଖ୍ୟତଃ ___ ବା ସମତଳ ଜ୍ୟାମିତି ପଢ଼ାଯାଇଥାଏ । (ଇଉକ୍ଲିଡ଼ୀୟ / ଆଧୁନିକ)",
            answer: "ଇଉକ୍ଲିଡ଼ୀୟ"
        }

    ]
};
